{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "mydx-pos-worker",
    "main": "src/index.ts",
    "compatibility_date": "2026-07-07",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "mydx-pos-local",
            "database_id": "00000000-0000-0000-0000-000000000000"
        }
    ],
    "vars": {
        "ENVIRONMENT": "local",
        "CORS_ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173"
    }
}
